<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <title>Proyecto 01</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        padding: 5%;
        background-image: linear-gradient(
            rgba(13, 95, 218, 0.5),
            rgba(13, 95, 218, 0.5)
          ),
          url(./Images/background.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; /*Coloca la estructura de forma vertical*/
      }
      .search_bar {
        width: 100%;
        max-width: 700px;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        border-radius: 60px;
        padding: 10px 20px;
      }
      .search_bar input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 24px 20px;
        font-size: 20px;
        color: #cac7ff;
      }

      ::placeholder {
        color: #cac7ff;
      }

      .search_bar button img {
        width: 38px;
      }

      .search_bar button {
        border: 0;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background: #ffffff;
        cursor: pointer;
      }
      h1 {
        margin-right: 20px;
        color: #ffffff;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>GoodReads</h1>
      <form action="search" method="get" class="search_bar">
        <input type="text" name="q" placeholder="Buscar" />
        <button type="submit"><img src="./Images/search_icon.jpg" /></button>
      </form>
    </div>
  </body>
</html>
